<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wishlist</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: 'Poppis', sans-serif;
            display: flex;
            justify-content: center;
        }
        h1{
            text-align: center;
        }
        input{
            width: 300px;
    height: 28px;
        }
        .input-icon2{
            position: relative;
            margin-top: 20px;
        }
        #btn{
            padding: 10px 40px;
            background-color: gold;
            border: none;
            border-radius: 30px;
            position: relative;
            top: 50px;
            
            
        }
        .form{
            border: 1px solid black;
            box-shadow: 5px 5px 5px 5px rgb(209, 200, 200);
            border: none;
            padding-bottom: 60px;
            padding-left: 20px;
            padding-right: 20px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .error {
            color: red;
            position: relative;
            top: 30px;
            right: 312px;
}
.icon {
  padding: 10px;
  min-height: 40px;
  color: green;
}
.button{
    text-align: center;
    /* margin-top: 30px; */
}
    </style>
</head>

<body>
   <div class="form">
    <h1><u>Login</u></h1>
    <div class="input-icon1">
        <input id="email-value" type="email" placeholder="Enter your email" />
        <span id="email-error" class="error"></span>
    </div>
    <div class="input-icon2">
        <input id="pwd-value" type="password" placeholder="Enter your password" />
        <span id="pwd-error" class="error"></span>
    </div>
    <div class="button">
        <button id="btn" type="submit"><a href="index.html">Submit</a></button>
      </div>
   </div>
   <script>

    const emailValue = document.getElementById("email-value");
    const pwdValue = document.getElementById("password-value");

    const emailError = document.getElementById("email-error");
    const pwdError = document.getElementById("password-error");
    
 //validation function for email field


function validateEmail(){
    const email = emailValue.value;

    if(email.length == 0){
        emailError.innerHTML = 'Emial is Required*';
        addbtn.disabled = true;
        return false;
    }

    if(!email.match(/^[A-Za-z0-9\._\-]+[@][A-Za-z]+[\.][a-z]{2,4}$/)){
        emailError.innerHTML = 'Invalid Email*';
        addbtn.disabled = true;
        return false;
    }

    emailError.innerHTML = `<i class ='fas fa-check-circle icon'></i>`;
    addbtn.disabled = false;
    return true;
};

emailValue.addEventListener('keyup', validateEmail);
emailValue.addEventListener('blur', validateEmail);

//Validation fuction for password feild


function validatePwd (){
    const pwd = pwdValue.value;

    if(pwd.length == 0){
        pwdError.innerHTML = 'Password is Required*';
        addbtn.disabled = true;
        return false;

    }

    if(!pwd.match(/^[A-Z][a-z]+[@][0-9]{2,4}$/)){
        pwdError.innerHTML = 'Invalid Password*';
            addbtn.disabled = true;
            return false;    
    }
}

pwdValue.addEventListener('keyup', validatePwd);
pwdValue.addEventListener('blur', validatePwd);
   </script>
</body>
</body>

</html>